<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,230)" name="AND Gate"/>
    <comp lib="1" loc="(1250,290)" name="OR Gate"/>
    <comp lib="1" loc="(520,160)" name="XOR Gate"/>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="8" loc="(1179,116)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(1312,258)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(145,85)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(535,90)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <wire from="(1070,150)" to="(1230,150)"/>
    <wire from="(1070,230)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1200,270)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1250,290)" to="(1340,290)"/>
    <wire from="(130,300)" to="(700,300)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(170,260)" to="(470,260)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(180,220)" to="(470,220)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(630,290)" to="(1190,290)"/>
    <wire from="(690,130)" to="(1010,130)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(690,210)" to="(1020,210)"/>
    <wire from="(700,170)" to="(1010,170)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(700,250)" to="(1020,250)"/>
    <wire from="(700,250)" to="(700,300)"/>
  </circuit>
</project>
