<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2390,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2390,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3500,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3500,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,230)" name="AND Gate"/>
    <comp lib="1" loc="(1250,290)" name="OR Gate"/>
    <comp lib="1" loc="(1630,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1630,560)" name="AND Gate"/>
    <comp lib="1" loc="(2180,470)" name="XOR Gate"/>
    <comp lib="1" loc="(2180,550)" name="AND Gate"/>
    <comp lib="1" loc="(2360,610)" name="OR Gate"/>
    <comp lib="1" loc="(2760,720)" name="XOR Gate"/>
    <comp lib="1" loc="(2760,800)" name="AND Gate"/>
    <comp lib="1" loc="(3310,710)" name="XOR Gate"/>
    <comp lib="1" loc="(3310,790)" name="AND Gate"/>
    <comp lib="1" loc="(3490,850)" name="OR Gate"/>
    <comp lib="1" loc="(3870,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(3870,1120)" name="AND Gate"/>
    <comp lib="1" loc="(4420,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(4420,1110)" name="AND Gate"/>
    <comp lib="1" loc="(4600,1170)" name="OR Gate"/>
    <comp lib="1" loc="(520,160)" name="XOR Gate"/>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="8" loc="(1175,115)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(1255,405)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(1310,255)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(145,85)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(1645,410)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="8" loc="(2285,435)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(2385,645)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(2420,575)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(2775,650)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="8" loc="(3415,675)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(3495,965)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(3550,815)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(3885,970)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="8" loc="(4525,995)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(4660,1135)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(535,90)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <wire from="(1070,150)" to="(1230,150)"/>
    <wire from="(1070,230)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1200,270)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1250,290)" to="(1340,290)"/>
    <wire from="(1260,460)" to="(1290,460)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1280,580)"/>
    <wire from="(1280,500)" to="(1570,500)"/>
    <wire from="(1280,580)" to="(1580,580)"/>
    <wire from="(1290,460)" to="(1290,540)"/>
    <wire from="(1290,460)" to="(1570,460)"/>
    <wire from="(1290,540)" to="(1580,540)"/>
    <wire from="(130,300)" to="(700,300)"/>
    <wire from="(1340,290)" to="(1340,620)"/>
    <wire from="(1340,620)" to="(1810,620)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(1630,480)" to="(1800,480)"/>
    <wire from="(1630,560)" to="(1740,560)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(170,260)" to="(470,260)"/>
    <wire from="(1740,560)" to="(1740,610)"/>
    <wire from="(1740,610)" to="(2300,610)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(180,220)" to="(470,220)"/>
    <wire from="(1800,450)" to="(1800,480)"/>
    <wire from="(1800,450)" to="(2120,450)"/>
    <wire from="(1800,480)" to="(1800,530)"/>
    <wire from="(1800,530)" to="(2130,530)"/>
    <wire from="(1810,490)" to="(1810,570)"/>
    <wire from="(1810,490)" to="(2120,490)"/>
    <wire from="(1810,570)" to="(1810,620)"/>
    <wire from="(1810,570)" to="(2130,570)"/>
    <wire from="(2180,470)" to="(2340,470)"/>
    <wire from="(2180,550)" to="(2230,550)"/>
    <wire from="(2230,550)" to="(2230,590)"/>
    <wire from="(2230,590)" to="(2310,590)"/>
    <wire from="(2300,610)" to="(2300,630)"/>
    <wire from="(2300,630)" to="(2310,630)"/>
    <wire from="(2360,610)" to="(2450,610)"/>
    <wire from="(2390,700)" to="(2420,700)"/>
    <wire from="(2390,740)" to="(2410,740)"/>
    <wire from="(2410,740)" to="(2410,820)"/>
    <wire from="(2410,740)" to="(2700,740)"/>
    <wire from="(2410,820)" to="(2710,820)"/>
    <wire from="(2420,700)" to="(2420,780)"/>
    <wire from="(2420,700)" to="(2700,700)"/>
    <wire from="(2420,780)" to="(2710,780)"/>
    <wire from="(2450,610)" to="(2450,860)"/>
    <wire from="(2450,860)" to="(2940,860)"/>
    <wire from="(2760,720)" to="(2930,720)"/>
    <wire from="(2760,800)" to="(2870,800)"/>
    <wire from="(2870,800)" to="(2870,850)"/>
    <wire from="(2870,850)" to="(3430,850)"/>
    <wire from="(2930,690)" to="(2930,720)"/>
    <wire from="(2930,690)" to="(3250,690)"/>
    <wire from="(2930,720)" to="(2930,770)"/>
    <wire from="(2930,770)" to="(3260,770)"/>
    <wire from="(2940,730)" to="(2940,810)"/>
    <wire from="(2940,730)" to="(3250,730)"/>
    <wire from="(2940,810)" to="(2940,860)"/>
    <wire from="(2940,810)" to="(3260,810)"/>
    <wire from="(3310,710)" to="(3470,710)"/>
    <wire from="(3310,790)" to="(3360,790)"/>
    <wire from="(3360,790)" to="(3360,830)"/>
    <wire from="(3360,830)" to="(3440,830)"/>
    <wire from="(3430,850)" to="(3430,870)"/>
    <wire from="(3430,870)" to="(3440,870)"/>
    <wire from="(3490,850)" to="(3580,850)"/>
    <wire from="(3500,1020)" to="(3530,1020)"/>
    <wire from="(3500,1060)" to="(3520,1060)"/>
    <wire from="(3520,1060)" to="(3520,1140)"/>
    <wire from="(3520,1060)" to="(3810,1060)"/>
    <wire from="(3520,1140)" to="(3820,1140)"/>
    <wire from="(3530,1020)" to="(3530,1100)"/>
    <wire from="(3530,1020)" to="(3810,1020)"/>
    <wire from="(3530,1100)" to="(3820,1100)"/>
    <wire from="(3580,1180)" to="(4050,1180)"/>
    <wire from="(3580,850)" to="(3580,1180)"/>
    <wire from="(3870,1040)" to="(4040,1040)"/>
    <wire from="(3870,1120)" to="(3980,1120)"/>
    <wire from="(3980,1120)" to="(3980,1170)"/>
    <wire from="(3980,1170)" to="(4540,1170)"/>
    <wire from="(4040,1010)" to="(4040,1040)"/>
    <wire from="(4040,1010)" to="(4360,1010)"/>
    <wire from="(4040,1040)" to="(4040,1090)"/>
    <wire from="(4040,1090)" to="(4370,1090)"/>
    <wire from="(4050,1050)" to="(4050,1130)"/>
    <wire from="(4050,1050)" to="(4360,1050)"/>
    <wire from="(4050,1130)" to="(4050,1180)"/>
    <wire from="(4050,1130)" to="(4370,1130)"/>
    <wire from="(4420,1030)" to="(4580,1030)"/>
    <wire from="(4420,1110)" to="(4470,1110)"/>
    <wire from="(4470,1110)" to="(4470,1150)"/>
    <wire from="(4470,1150)" to="(4550,1150)"/>
    <wire from="(4540,1170)" to="(4540,1190)"/>
    <wire from="(4540,1190)" to="(4550,1190)"/>
    <wire from="(4600,1170)" to="(4690,1170)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(630,290)" to="(1190,290)"/>
    <wire from="(690,130)" to="(1010,130)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(690,210)" to="(1020,210)"/>
    <wire from="(700,170)" to="(1010,170)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(700,250)" to="(1020,250)"/>
    <wire from="(700,250)" to="(700,300)"/>
  </circuit>
</project>
