<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1610,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Clock"/>
    <comp lib="1" loc="(200,1160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,1720)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,1930)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,1540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,1380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,1100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,1610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1390,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1830,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1640,120)" name="Hex Digit Display"/>
    <comp lib="8" loc="(225,1665)" name="Text">
      <a name="text" val="KC"/>
    </comp>
    <comp lib="8" loc="(233,1887)" name="Text">
      <a name="text" val="JD"/>
    </comp>
    <comp lib="8" loc="(255,1465)" name="Text">
      <a name="text" val="JC"/>
    </comp>
    <comp lib="8" loc="(340,1325)" name="Text">
      <a name="text" val="KB"/>
    </comp>
    <comp lib="8" loc="(345,1060)" name="Text">
      <a name="text" val="JB"/>
    </comp>
    <comp lib="8" loc="(350,925)" name="Text">
      <a name="text" val="KA"/>
    </comp>
    <comp lib="8" loc="(360,750)" name="Text">
      <a name="text" val="JA"/>
    </comp>
    <wire from="(100,1720)" to="(200,1720)"/>
    <wire from="(100,90)" to="(100,1720)"/>
    <wire from="(100,90)" to="(1350,90)"/>
    <wire from="(1000,260)" to="(1000,1610)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1010,2000)"/>
    <wire from="(130,140)" to="(130,1540)"/>
    <wire from="(130,140)" to="(1370,140)"/>
    <wire from="(130,1540)" to="(260,1540)"/>
    <wire from="(1350,280)" to="(1380,280)"/>
    <wire from="(1350,90)" to="(1350,280)"/>
    <wire from="(1370,140)" to="(1370,260)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(1370,300)" to="(1370,340)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(1370,340)" to="(1820,340)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1380,300)" to="(1390,300)"/>
    <wire from="(1410,180)" to="(1410,250)"/>
    <wire from="(1410,180)" to="(1640,180)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <wire from="(1440,300)" to="(1440,1470)"/>
    <wire from="(1450,260)" to="(1450,860)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(1460,260)" to="(1460,950)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(1470,260)" to="(1470,1120)"/>
    <wire from="(1470,260)" to="(1480,260)"/>
    <wire from="(1480,260)" to="(1480,1210)"/>
    <wire from="(1480,260)" to="(1490,260)"/>
    <wire from="(1490,260)" to="(1490,1380)"/>
    <wire from="(1490,260)" to="(1500,260)"/>
    <wire from="(1500,260)" to="(1500,1710)"/>
    <wire from="(1500,260)" to="(1510,260)"/>
    <wire from="(1510,260)" to="(1510,1750)"/>
    <wire from="(1510,260)" to="(1520,260)"/>
    <wire from="(1520,260)" to="(1520,1870)"/>
    <wire from="(1520,260)" to="(1530,260)"/>
    <wire from="(1530,260)" to="(1530,1960)"/>
    <wire from="(160,1380)" to="(310,1380)"/>
    <wire from="(160,180)" to="(160,1380)"/>
    <wire from="(160,180)" to="(850,180)"/>
    <wire from="(1610,130)" to="(1640,130)"/>
    <wire from="(1620,150)" to="(1620,160)"/>
    <wire from="(1630,150)" to="(1630,170)"/>
    <wire from="(1640,120)" to="(1640,130)"/>
    <wire from="(1640,150)" to="(1640,180)"/>
    <wire from="(1650,150)" to="(1650,160)"/>
    <wire from="(1650,160)" to="(1850,160)"/>
    <wire from="(1680,280)" to="(1820,280)"/>
    <wire from="(1800,260)" to="(1820,260)"/>
    <wire from="(1800,50)" to="(1800,260)"/>
    <wire from="(1820,260)" to="(1830,260)"/>
    <wire from="(1820,280)" to="(1830,280)"/>
    <wire from="(1820,300)" to="(1820,340)"/>
    <wire from="(1850,160)" to="(1850,250)"/>
    <wire from="(1880,260)" to="(1880,300)"/>
    <wire from="(1880,260)" to="(1900,260)"/>
    <wire from="(1880,300)" to="(1880,870)"/>
    <wire from="(1880,870)" to="(1880,990)"/>
    <wire from="(1900,260)" to="(1900,1230)"/>
    <wire from="(1900,260)" to="(1910,260)"/>
    <wire from="(1910,260)" to="(1910,1400)"/>
    <wire from="(1910,260)" to="(1920,260)"/>
    <wire from="(1920,260)" to="(1920,1510)"/>
    <wire from="(1920,260)" to="(1940,260)"/>
    <wire from="(1940,260)" to="(1940,1790)"/>
    <wire from="(1940,260)" to="(1960,260)"/>
    <wire from="(1960,260)" to="(1960,1890)"/>
    <wire from="(200,200)" to="(200,1160)"/>
    <wire from="(200,200)" to="(890,200)"/>
    <wire from="(210,290)" to="(210,970)"/>
    <wire from="(210,290)" to="(510,290)"/>
    <wire from="(210,970)" to="(350,970)"/>
    <wire from="(250,1140)" to="(310,1140)"/>
    <wire from="(250,1180)" to="(310,1180)"/>
    <wire from="(250,1700)" to="(310,1700)"/>
    <wire from="(250,1740)" to="(300,1740)"/>
    <wire from="(260,1910)" to="(290,1910)"/>
    <wire from="(260,1950)" to="(290,1950)"/>
    <wire from="(280,270)" to="(280,850)"/>
    <wire from="(280,270)" to="(510,270)"/>
    <wire from="(280,850)" to="(360,850)"/>
    <wire from="(290,1890)" to="(290,1910)"/>
    <wire from="(290,1890)" to="(330,1890)"/>
    <wire from="(290,1950)" to="(290,1980)"/>
    <wire from="(290,1980)" to="(330,1980)"/>
    <wire from="(300,1740)" to="(300,1770)"/>
    <wire from="(300,1770)" to="(340,1770)"/>
    <wire from="(310,1100)" to="(310,1140)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(310,1180)" to="(310,1210)"/>
    <wire from="(310,1210)" to="(340,1210)"/>
    <wire from="(310,1520)" to="(340,1520)"/>
    <wire from="(310,1560)" to="(340,1560)"/>
    <wire from="(310,1690)" to="(310,1700)"/>
    <wire from="(310,1690)" to="(340,1690)"/>
    <wire from="(340,1490)" to="(340,1520)"/>
    <wire from="(340,1490)" to="(370,1490)"/>
    <wire from="(340,1560)" to="(340,1610)"/>
    <wire from="(340,1610)" to="(370,1610)"/>
    <wire from="(360,1360)" to="(590,1360)"/>
    <wire from="(360,1380)" to="(1490,1380)"/>
    <wire from="(360,1400)" to="(1910,1400)"/>
    <wire from="(380,1870)" to="(1520,1870)"/>
    <wire from="(380,1890)" to="(1960,1890)"/>
    <wire from="(380,1910)" to="(600,1910)"/>
    <wire from="(380,1960)" to="(1530,1960)"/>
    <wire from="(380,1980)" to="(660,1980)"/>
    <wire from="(380,2000)" to="(1010,2000)"/>
    <wire from="(390,1190)" to="(580,1190)"/>
    <wire from="(390,1210)" to="(1480,1210)"/>
    <wire from="(390,1230)" to="(1900,1230)"/>
    <wire from="(390,1670)" to="(640,1670)"/>
    <wire from="(390,1710)" to="(1500,1710)"/>
    <wire from="(390,1750)" to="(1510,1750)"/>
    <wire from="(390,1790)" to="(1940,1790)"/>
    <wire from="(40,310)" to="(480,310)"/>
    <wire from="(400,1080)" to="(990,1080)"/>
    <wire from="(400,1120)" to="(1470,1120)"/>
    <wire from="(400,950)" to="(1460,950)"/>
    <wire from="(400,990)" to="(1880,990)"/>
    <wire from="(410,830)" to="(570,830)"/>
    <wire from="(410,840)" to="(970,840)"/>
    <wire from="(410,860)" to="(1450,860)"/>
    <wire from="(410,870)" to="(1880,870)"/>
    <wire from="(420,1470)" to="(480,1470)"/>
    <wire from="(420,1510)" to="(1920,1510)"/>
    <wire from="(420,1590)" to="(630,1590)"/>
    <wire from="(420,1610)" to="(1000,1610)"/>
    <wire from="(420,1630)" to="(480,1630)"/>
    <wire from="(480,1470)" to="(1440,1470)"/>
    <wire from="(480,1470)" to="(480,1630)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,340)" to="(910,340)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(540,160)" to="(1620,160)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,310)" to="(570,830)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,1190)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,1360)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,1910)"/>
    <wire from="(630,270)" to="(630,1590)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,1670)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,1980)"/>
    <wire from="(80,1930)" to="(210,1930)"/>
    <wire from="(80,50)" to="(1800,50)"/>
    <wire from="(80,50)" to="(80,1930)"/>
    <wire from="(850,180)" to="(850,280)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(910,340)" to="(1370,340)"/>
    <wire from="(940,170)" to="(1630,170)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,300)" to="(970,840)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,260)" to="(990,1080)"/>
  </circuit>
</project>
