<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="HE"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="HL"/>
    </comp>
    <comp lib="5" loc="(840,420)" name="LED">
      <a name="color" val="#036cf0"/>
    </comp>
    <wire from="(120,120)" to="(420,120)"/>
    <wire from="(120,160)" to="(420,160)"/>
    <wire from="(130,90)" to="(490,90)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,420)" to="(840,420)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(600,90)" to="(600,190)"/>
  </circuit>
</project>
