<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1750,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Constant"/>
    <comp lib="0" loc="(690,690)" name="Clock"/>
    <comp lib="1" loc="(1740,480)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1770,660)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2060,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,610)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1730,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1770,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1594,338)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(800,406)" name="Text">
      <a name="text" val="Register  File"/>
    </comp>
    <wire from="(1030,610)" to="(1030,750)"/>
    <wire from="(1030,610)" to="(1090,610)"/>
    <wire from="(1030,750)" to="(1030,810)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(1030,840)" to="(1070,840)"/>
    <wire from="(1040,460)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(1060,520)" to="(1060,600)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1130,820)"/>
    <wire from="(1070,540)" to="(1070,840)"/>
    <wire from="(1070,540)" to="(1110,540)"/>
    <wire from="(1070,840)" to="(1120,840)"/>
    <wire from="(1080,520)" to="(1080,810)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1080,810)" to="(1130,810)"/>
    <wire from="(1090,530)" to="(1090,610)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1100,510)" to="(1100,800)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(1120,830)" to="(1120,840)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1150,530)" to="(1320,530)"/>
    <wire from="(1170,820)" to="(1300,820)"/>
    <wire from="(1270,650)" to="(1300,650)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(1300,650)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1340,740)"/>
    <wire from="(1300,760)" to="(1300,820)"/>
    <wire from="(1300,760)" to="(1340,760)"/>
    <wire from="(1310,360)" to="(1310,420)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(1320,440)" to="(1320,530)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1350,450)" to="(1350,500)"/>
    <wire from="(1350,770)" to="(1350,810)"/>
    <wire from="(1370,430)" to="(1400,430)"/>
    <wire from="(1370,750)" to="(1380,750)"/>
    <wire from="(1380,500)" to="(1380,750)"/>
    <wire from="(1380,500)" to="(1690,500)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(1400,430)" to="(1400,640)"/>
    <wire from="(1400,430)" to="(1490,430)"/>
    <wire from="(1400,640)" to="(1430,640)"/>
    <wire from="(1400,680)" to="(1400,750)"/>
    <wire from="(1400,680)" to="(1720,680)"/>
    <wire from="(1400,750)" to="(1400,770)"/>
    <wire from="(1400,770)" to="(1400,940)"/>
    <wire from="(1400,770)" to="(1690,770)"/>
    <wire from="(1400,940)" to="(1690,940)"/>
    <wire from="(1430,640)" to="(1430,920)"/>
    <wire from="(1430,640)" to="(1720,640)"/>
    <wire from="(1430,920)" to="(1690,920)"/>
    <wire from="(1490,430)" to="(1490,560)"/>
    <wire from="(1490,430)" to="(1670,430)"/>
    <wire from="(1490,560)" to="(1730,560)"/>
    <wire from="(1670,430)" to="(1670,460)"/>
    <wire from="(1670,460)" to="(1690,460)"/>
    <wire from="(1690,580)" to="(1690,770)"/>
    <wire from="(1690,580)" to="(1730,580)"/>
    <wire from="(1720,680)" to="(1730,680)"/>
    <wire from="(1730,930)" to="(1860,930)"/>
    <wire from="(1740,480)" to="(1890,480)"/>
    <wire from="(1750,1020)" to="(1860,1020)"/>
    <wire from="(1770,570)" to="(2020,570)"/>
    <wire from="(1770,660)" to="(1890,660)"/>
    <wire from="(1860,930)" to="(1860,940)"/>
    <wire from="(1860,950)" to="(1860,1020)"/>
    <wire from="(1880,920)" to="(1880,930)"/>
    <wire from="(1880,920)" to="(2000,920)"/>
    <wire from="(1890,480)" to="(1890,560)"/>
    <wire from="(1890,560)" to="(2020,560)"/>
    <wire from="(1890,580)" to="(1890,660)"/>
    <wire from="(1890,580)" to="(2020,580)"/>
    <wire from="(2000,590)" to="(2000,920)"/>
    <wire from="(2000,590)" to="(2020,590)"/>
    <wire from="(2060,160)" to="(2060,580)"/>
    <wire from="(2060,160)" to="(2320,160)"/>
    <wire from="(2060,580)" to="(2120,580)"/>
    <wire from="(2120,580)" to="(2120,1080)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(680,590)" to="(900,590)"/>
    <wire from="(680,600)" to="(880,600)"/>
    <wire from="(680,610)" to="(870,610)"/>
    <wire from="(680,620)" to="(860,620)"/>
    <wire from="(690,500)" to="(690,640)"/>
    <wire from="(690,500)" to="(930,500)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(690,640)" to="(930,640)"/>
    <wire from="(690,690)" to="(690,920)"/>
    <wire from="(690,690)" to="(840,690)"/>
    <wire from="(690,920)" to="(930,920)"/>
    <wire from="(840,690)" to="(840,790)"/>
    <wire from="(840,790)" to="(930,790)"/>
    <wire from="(860,620)" to="(860,900)"/>
    <wire from="(860,900)" to="(930,900)"/>
    <wire from="(870,610)" to="(870,770)"/>
    <wire from="(870,770)" to="(930,770)"/>
    <wire from="(880,1080)" to="(2120,1080)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(880,750)" to="(880,880)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(880,880)" to="(880,1080)"/>
    <wire from="(880,880)" to="(930,880)"/>
    <wire from="(900,480)" to="(900,590)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(910,460)" to="(910,600)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(910,600)" to="(910,750)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(930,900)" to="(940,900)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(990,600)" to="(1060,600)"/>
    <wire from="(990,750)" to="(1030,750)"/>
    <wire from="(990,880)" to="(1030,880)"/>
  </circuit>
</project>
